{
    "name": "oceanpayment/module-konbini",
    "description": "Accept payments using Oceanpayment Konbini payment gateway",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Oceanpayment\\Konbini\\": ""
        }
    }
}
